-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,0
-D openfl=2.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha
-D lime=2.0.0-alpha
-cp source
-D lime-openal
-D tools=2.0.0-alpha
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/bubbles.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe