-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,0
-D openfl=2.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha
-D lime=2.0.0-alpha
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,0-alpha/legacy
-D tools=2.0.0-alpha
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
